@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
.article__intro {
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: normal;
  color: #4a4a4a;
  width: 55%;
  margin: auto;
}

.article__title {
  font-family: "Lato", sans-serif;
  font-size: 2.625rem;
  font-weight: 300;
  margin: 0.8rem 0;
}

.article {
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
  background-size: 100% 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin: -3.5rem auto;
  padding: 2rem;
  width: 70vw;
  z-index: 500;
}
.article__title {
  color: #0099d9;
}
.card-grid {
  display: grid;
  grid-gap: 3.3rem;
  margin: 3.3rem 0 1rem 0;
  grid-template-columns: repeat(4, 1fr);
}
.card-grid .card {
  text-align: center;
}
.card-grid .card__icon {
  margin-right: 1rem;
}
.card-grid .card__text {
  color: #9b9b9b;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  font-weight: normal;
}
.card-grid .card__title {
  color: #008bcf;
  font-family: "Lato", sans-serif;
  font-size: 1.125rem;
  font-weight: bold;
}

.each-slide div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 70px;
}

.slide-container {
  position: relative;
  width: 100%;
  height: 110px;
}

.slide-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3rem;
}

@media (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .article {
    margin: 0;
    width: 100vw;
    padding: 1rem;
  }
  .article__title {
    font-size: 1.5rem;
  }
  .card-grid {
    grid-template-columns: 1fr;
    margin: 1rem;
    grid-gap: 0;
  }
  .card-grid .card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }
  .each-slide div {
    padding: 0 3rem;
    font-size: 0.875rem;
  }
}/*# sourceMappingURL=ClicasaVentajas.module.css.map */