@import "../../../styles/variables";

.article {
    @include article-styles;
    @include flex-center;
    background-color: $light-color;
    margin: -3.5rem auto;
    padding: 2rem;
    width: 70vw;
    z-index: 500;

    &__title {
        @extend %title-styles;
        color: $bluish-lighter;
    }

    &__intro {
        @extend %intro-styles;
    }
}

.card-grid {
    display: grid;
    grid-gap: 3.3rem;
    margin: 3.3rem 0 1rem 0;
    grid-template-columns: repeat(4, 1fr);

    .card {
        text-align: center;

        &__icon {
            margin-right: 1rem;
        }

        &__text {
            color: $warm-grey;
            font-family: $font-family;
            font-size: 1rem;
            font-weight: normal;
        }

        &__title {
            color: $bluish;
            font-family: $font-family-bold;
            font-size: 1.125rem;
            font-weight: bold;
        }
    }
}

.each-slide {
    div {
        @include flex-center;
        padding: 0 1rem;
        height: 70px;
    }
}

.slide-container {
    position: relative;
    width: 100%;
    height: 110px;
}

.slide-content {
    @include flex-center;
    padding: 0 3rem;
}

// Media queries
@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Media queries
@media (max-width: 767px) {
    .article {
        margin: 0;
        width: 100vw;
        padding: 1rem;

        &__title {
            font-size: 1.5rem;
        }
    }

    .card-grid {
        grid-template-columns: 1fr;
        margin: 1rem;
        grid-gap: 0;

        .card {
            @include flex-center;
            text-align: left;
        }
    }

    .each-slide div {
        padding: 0 3rem;
        font-size: 0.875rem;
    }
}
