@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
.article__title {
  font-family: "Lato", sans-serif;
  font-size: 2.625rem;
  font-weight: 300;
  margin: 0.8rem 0;
}

.article {
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
  background-size: 100% 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent url("/images/fondo2.png") no-repeat top center local;
  background-size: 100% auto;
  margin-top: -0.5rem;
  padding-top: 6rem;
  z-index: 200;
}
.article__title {
  color: #008bcf;
  margin-bottom: 0;
}
.article__img-container-movile {
  display: none;
  width: 100%;
}
.article .card-grid {
  display: grid;
  grid-gap: 0;
  margin: auto;
  width: 70%;
  grid-template-columns: repeat(4, 1fr);
}
.article .card-grid .card {
  align-items: top;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  padding: 1rem;
  text-align: left;
  margin-bottom: 1rem;
}
.article .card-grid .card.active {
  background-color: #fff;
  border-bottom: 8px solid #008bcf;
}
.article .card-grid .card__circle {
  align-items: center;
  background-color: #008bcf;
  border-radius: 50%;
  display: flex;
  height: 2.65rem;
  justify-content: center;
  width: 2.65rem;
}
.article .card-grid .card__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-right: 0.5rem;
  width: 20%;
}
.article .card-grid .card__content {
  flex-grow: 1;
  font-family: "Lato", sans-serif;
  font-weight: normal;
}
.article .card-grid .card__content .card__text {
  color: #9b9b9b;
  font-size: 0.875rem;
}
.article .card-grid .card__content .card__title {
  color: #4a4a4a;
  font-size: 1rem;
  margin-top: 0;
}
.article .card-grid .card__number {
  color: #fff;
  display: flex;
  justify-content: center;
}
.article__img-container {
  margin: auto;
  overflow: hidden;
  width: 65%;
  display: block;
}

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 5rem;
  opacity: 1;
  transition: opacity 1s;
  margin-bottom: 1rem;
}

.quote-change {
  opacity: 0;
  transition: opacity 1s;
}

@media (max-width: 1024px) {
  .article .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .article {
    padding: 1rem;
    margin: 0;
  }
  .article__title {
    font-size: 1.5rem;
  }
  .article__img-container-movile {
    display: block;
  }
  .article .card-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .article .card-grid .card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    padding-left: 0.5rem;
  }
  .article .card-grid .card.active {
    border: 0;
  }
  .article .card-grid .card__content {
    width: 80%;
  }
  .article__img-container {
    display: none;
  }
  .quote {
    font-size: 0.875rem;
  }
}/*# sourceMappingURL=VenderFacil.module.css.map */